{
  "name": "cesiweb2020",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-jolivat/monprojet-cesiweb2020.git"
  },
  "author": "Nathan JOLIVAT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-jolivat/monprojet-cesiweb2020/issues"
  },
  "homepage": "https://github.com/nathan-jolivat/monprojet-cesiweb2020#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
